{
  "name": "socket.io-latency",
  "version": "0.1.0",
  "description": "Calculate latency of socket.io events and send a post to an endpoint",
  "main": "index.js",
  "keywords": [
    "monitoring",
    "latency",
    "realtime",
    "framework",
    "websocket",
    "tcp",
    "events",
    "socket",
    "io"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/andremendonca/socket.io-latency.git"
  },
  "dependencies": {
    "moment": "2.5.0",
    "request": "2.27.0",
    "socket.io": "0.9.16"
  },
  "author": "André Mendonça",
  "license": "MIT License",
  "bugs": {
    "url": "https://github.com/andremendonca/socket.io-latency/issues"
  },
  "homepage": "https://github.com/andremendonca/socket.io-latency"
}
